[tox]
envlist = py{27,34}-django{17,18,19,21}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

deps =
    -rrequirements_test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django21: Django>=2.1,<2.2

commands = py.test tests

[pytest]
testpaths = tests/
addopts = -v
